.handlers=java.util.logging.FileHandler
.level=INFO

by.itacademy.level=INFO

java.util.logging.FileHandler.pattern=java.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=ALL
